.container {  display: grid;
  grid-template-columns: 0.5fr 4.5fr 1fr;
  grid-template-rows: 0.6fr 2.9fr 0.1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "navigation content form"
    "footer footer footer";
}

.header { grid-area: header; 
    text-align: center;
    background-color: black;

}

.navigation { grid-area: navigation; 
    outline: 0.5px solid red;
}

.form {grid-area: form; 
    outline: 0.5px solid red;
}

.footer { grid-area: footer; }

body {
    font-family: fantasy;
    color: white;
    background-color: black;
}

input {  
    border: 2px solid gray;
    border-radius: 8px;
}
#review {
    width: 80%; 
    height: 8pc
}

.gallery {
    text-align:left;
}

.intro {
    text-align: center; 
}

.card {
    background-color: darkred; 
}

.accordion-flush {
    background-color: dimgrey;
}